apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "helm.fullname" . }}-metrics-certs
  labels:
  {{- include "helm.labels" . | nindent 4 }}
spec:
  dnsNames:
  - '{{ include "helm.fullname" . }}-SERVICE_NAME.SERVICE_NAMESPACE.svc'
  - '{{ include "helm.fullname" . }}-SERVICE_NAME.SERVICE_NAMESPACE.svc.{{ .Values.kubernetesClusterDomain
    }}'
  issuerRef:
    kind: Issuer
    name: '{{ include "helm.fullname" . }}-selfsigned-issuer'
  secretName: metrics-server-cert
