apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "helm.fullname" . }}-selfsigned-ca
  labels:
  {{- include "helm.labels" . | nindent 4 }}
spec:
  commonName: selfsigned-ca
  dnsNames: []
  isCA: true
  issuerRef:
    group: cert-manager.io
    kind: Issuer
    name: '{{ include "helm.fullname" . }}-selfsigned-issuer'
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: root-secret
