apiVersion: kubecloudscaler.cloud/v1alpha3
kind: K8s
metadata:
  labels:
    app.kubernetes.io/name: kubecloudscaler
    app.kubernetes.io/managed-by: kustomize
  name: k8s-sample
spec:
  # TODO(user): Add fields here
