apiVersion: kubecloudscaler.cloud/v1alpha2
kind: Flow
metadata:
  labels:
    app.kubernetes.io/name: kubecloudscaler
    app.kubernetes.io/managed-by: kustomize
  name: flow-sample
spec:
  # TODO(user): Add fields here
